# API_Automation

./: README.md
API_Assignment/: pom.xml
API_Assignment/Features/: GET_Album.feature  GET_Artist.feature  GET_Playlist.feature  PUT_Fallowing_Artist.feature
API_Assignment/src/test/java/Implements/: StepIplementations.java
API_Assignment/src/test/java/Runner/: TestRunner.java
API_Assignment/src/test/java/Steps/: StepDefinition.java
